<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ZexaLearn, origin of learning">
  <meta name="keywords" content="learning teaching tech">
  <meta name="author" content="analog sombra">

  <!-- Favivon -->
  <link rel="logo" href="favicon.png" type="image/x-icon">




  <!-- cdn links -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/9877077290.js" crossorigin="anonymous"></script>

  <!-- styles -->
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/animation.css">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">


  <title>ZexaLearn</title>

</head>

<body>

  <section id="loading" class="grid justify-center content-center">
    <h3 class="text-white text-5xl text-center loading-text">ZexaLearn</h3>
    <div class="loading loading01">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </div>
  </section>


  <nav id="navbar" class="border-gray-200 py-4  bg-slate-900">
    <div class="con flex flex-wrap justify-center items-center mx-auto">
      <a href="#" class="flex items-center">
        <img src="./img/withoutbg.png" class="mr-3 h-6 sm:h-9" alt="Flowbite Logo" />
        <span class="self-center text-3xl font-semibold whitespace-nowrap text-white">ZexaLearn</span>
      </a>
    </div>
  </nav>


  <header id="header" class="grid w-full md:h-screen  mt-14">
    <div class="grid grid-cols-1 content-center md:grid-cols-2 ">
      <div class="grid  order-1 md:order-2" style="place-items: center;">
        <img class="block content-center w-4/5" src="./img/logo.png" id="img" alt="logo error">
      </div>
      <div class="p-4 sm:p-10 pt-2 md:p-12 order-2 md:order-1">
        <h5 id="sub" class="text-white text-3xl text-left">Origin of Learning</h5>
        <h4 id="title" class="text-white text-6xl text-left">ZexaLearn</h4>

        <div id="subtitle">
          <h4 class="text-white text-base text-left mt-6">A Learning Platform for enthusiasm Learner who want to learn
            coding, linux, operating system and develop app for multiple platforms and other stuffs, Hope You
            will enjoy your own dream journey with zexalearn</h4>
          <button id="intro-video" type="button"
            class=" mt-6 text-white bg-gradient-to-r from-cyan-400 via-cyan-500 to-cyan-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-cyan-300 dark:focus:ring-cyan-800 shadow-lg shadow-cyan-500/50 dark:shadow-lg dark:shadow-cyan-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"><i
              class="fa fa-play"></i> Watch
            Intro</button>
          <a href="#team" type="button"
            class="text-white bg-gradient-to-r from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 shadow-lg shadow-purple-500/50 dark:shadow-lg dark:shadow-purple-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"><i
              class="fa-solid fa-people-group"></i> ZexaLearn
            Team</a>
        </div>

      </div>

    </div>

  </header>

  <main class="mt-28">

    <h2 id="team"
      class="mb-4 text-3xl font-extrabold tracking-tight leading-none md:text-4xl text-white text-center style-text">
      <span class="text-cyan-600">&gt;</span> ZexaLearn Team <span class="text-cyan-600">
        &lt;</span>
    </h2>

    <div id="team-card" class="grid grid-cols-1 sm:grid-cols-2  md:grid-cols-3 justify-evenly"
      style="place-items: center;">
      <div class="w-64 bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700  rounded-lg p-3 m-2 my-10 team-card">
        <img src="./img/ava1.jpg" alt=" random imgee"
          class="w-full object-cover object-center rounded-lg shadow-md h-72">
        <h4 class="mt-1 text-xl font-semibold uppercase leading-tight truncate text-white">Karan Kumar</h4>
        <h4 class="mt-1 text-xs font-semibold uppercase leading-tight  text-white">Admin</h4>
        <h4 class="mt-1 text-sm font-semibold uppercase leading-tight  text-white">Anti social person with a good humeor
        </h4>
      </div>


      <div class="w-64 bg-gradient-to-r from-cyan-400 via-cyan-500 to-cyan-600 rounded-lg p-3 m-2 my-10 team-card"> <img
          src="./img/ava2.png" alt=" random imgee"
          class="w-full object-cover object-center rounded-lg shadow-md h-72 bg-white">
        <h4 class="mt-1 text-xl font-semibold uppercase leading-tight truncate text-white">Eleanor</h4>
        <h4 class="mt-1 text-xs font-semibold uppercase leading-tight  text-white">Moderator</h4>
        <h4 class="mt-1 text-sm font-semibold uppercase leading-tight  text-white">There's nothing so kingly as
          kindness, and nothing so royal as truth.</h4>
      </div>

      <div class="w-64 bg-gradient-to-r from-teal-400 via-teal-500 to-teal-600 rounded-lg p-3 m-2 my-10 team-card"> <img
          src="./img/ava7.jpg" alt=" random imgee" class="w-full object-cover object-center rounded-lg shadow-md h-72">
        <h4 class="mt-1 text-xl font-semibold uppercase leading-tight truncate text-white">Cibo</h4>
        <h4 class="mt-1 text-xs font-semibold uppercase leading-tight  text-white">Admin BOT</h4>
        <h4 class="mt-1 text-sm font-semibold uppercase leading-tight  text-white">Wear your failures as a bedge honor.
        </h4>
      </div>
    </div>
    </div>
  </main>

  <section class="h-96 grid justify-center content-center">
    <h2 id="connect"
      class="mb-10 text-3xl font-extrabold tracking-tight leading-none md:text-4xl text-white text-center style-text">
      <span class="text-cyan-600">&gt;</span> Connect ZexaLearn <span class="text-cyan-600">
        &lt;</span>
    </h2>





    <div class="center mt-10" id="social-icons">
      <div id="social-test">

        <ul class="social grid grid-cols-3 sm:grid-cols-12" style="place-items: center;">
          <a href="https://www.facebook.com/zexalearn/">
            <li><span class="tooltip-toggle" aria-label="Facebook" tabindex="0"><i class="fa fa-facebook"
                  aria-hidden="true"></i></span></li>
          </a>


          <a href="https://twitter.com/ZexaLearn">
            <li><span class="tooltip-toggle" aria-label="Twitter" tabindex="0"><i class="fa fa-twitter"
                  aria-hidden="true"></i></span>
            </li>
          </a>

          <a href="https://www.instagram.com/zexalearn/">
            <li> <span class="tooltip-toggle" aria-label="Instagram" tabindex="0"><i class="fa fa-instagram"
                  aria-hidden="true"></i></span></li>
          </a>


          <a href="https://www.youtube.com/channel/UCjv5QR-d8m3C9PlWCTIuRYA">
            <li><span class="tooltip-toggle" aria-label="YouTube" tabindex="0"><i class="fa fa-youtube"
                  aria-hidden="true"></i></span></li>
          </a>
          <a href="https://discord.gg/N6C4UQNuhb">
            <li><span class="tooltip-toggle" aria-label="Discord" tabindex="0"><i class="fa-brands fa-discord"
                  aria-hidden="true"></i></span></li>
          </a>
          <a href="https://t.me/zexalearn">
            <li><span class="tooltip-toggle" aria-label="Telegram" tabindex="0"><i class="fa fa-telegram"
                  aria-hidden="true"></i></span></li>
          </a>
          <a href="https://www.linkedin.com/9230146/">
            <li><span class="tooltip-toggle" aria-label="Linkedin Group" tabindex="0"><i class="fa fa-linkedin"
                  aria-hidden="true"></i></span></li>
          </a>
          <a href="https://www.linkedin.com/company/zexalearn">
            <li><span class="tooltip-toggle" aria-label="Linkedin Page" tabindex="0"><i class="fa fa-linkedin"
                  aria-hidden="true"></i></span></li>
          </a>

          <a href="https://github.com/zexalearn">
            <li><span class="tooltip-toggle" aria-label="Github" tabindex="0"><i class="fa fa-github"
                  aria-hidden="true"></i></span>
            </li>
          </a>

          <a href="https://www.facebook.com/zexalearn01/">
            <li><span class="tooltip-toggle" aria-label="Facebook Page" tabindex="0"><i class="fa fa-facebook"
                  aria-hidden="true"></i></span>
            </li>
          </a>

          <a href="https://www.facebook.com/groups/495792002390181/?ref=share">
            <li><span class="tooltip-toggle" aria-label="Facebook Group" tabindex="0"><i class="fa fa-facebook"
                  aria-hidden="true"></i></span>
            </li>
          </a>
        </ul>

      </div>
    </div>

  </section>

  <footer
    class="w-full bg-gradient-to-r from-green-400 via-green-500 to-green-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-green-300 dark:focus:ring-green-800 shadow-lg shadow-green-500/50 dark:shadow-lg dark:shadow-green-800/80 font-medium  text-sm px-5 py-2.5 text-center ">
    <h3 class="text-white text-center text-xl">Created by ZexaLearn with ❤️</h3>
  </footer>

  <a href="#header" id="top-scroll"
    class="block text-white bg-gradient-to-r from-purple-500 via-purple-600 to-purple-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-purple-300 dark:focus:ring-purple-800 shadow-lg shadow-purple-500/50 dark:shadow-lg dark:shadow-purple-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center absolute right-2 bottom-2 "><i
      class="fa-solid fa-arrow-up-long "></i></a>




  <script src="./script/gsap.min.js"></script>
  <script src="./script/scroll-out.min.js"></script>
  <script src="./script/main.js"></script>
</body>

</html>
